; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	lvgl/lvgl@^9.2.2
	bodmer/TFT_eSPI@^2.5.43
	fastled/FastLED@^3.9.13
	paulstoffregen/OctoWS2811@^1.5
	adafruit/Adafruit seesaw Library@^1.7.9
    https://github.com/aselectroworks/Arduino-FT6336U.git
    https://github.com/KurtE/MTP_Teensy
build_flags = 
	# Pick one of the following TFT
	-D HOSYOND_3_2_TFT
	#-D HOSYOND_4_0_TFT
	# LVGL config can be found in include/lv_conf.h
	-D LV_CONF_INCLUDE_SIMPLE
	-I $PROJECT_INCLUDE_DIR
	# TFT_eSPI config can be found in include/tft_espi_conf.h
	-D USER_SETUP_LOADED
    -D USB_MTPDISK_SERIAL
	-include $PROJECT_INCLUDE_DIR/tft_espi_conf.h
